# chatGPTbot

./: .gitignore  README.md  js辅助油猴插件.js  pom.xml
src/main/java/top/yeyusmile/: MainApp.java
src/main/java/top/yeyusmile/common/: MsgType.java  MyTemplate.java  QuestionQuen.java  RobotConfig.java
src/main/java/top/yeyusmile/controller/: CallbackController.java
src/main/java/top/yeyusmile/mirai/: AddReq.java  Group.java  PushMessage.java  Sender.java
src/main/java/top/yeyusmile/mirai/msg/: ImageMsg.java  MusicShareMsg.java  PlainMsg.java  VoiceMsg.java  XmlMsg.java
src/main/java/top/yeyusmile/quartz/: MsgJob.java
src/main/java/top/yeyusmile/service/: ChatService.java  ChatServiceImpl.java  DealMsgService.java
src/main/java/top/yeyusmile/utils/: AesUtil.java  HttpUtil.java  JsonUtil.java  MiraiApiUtil.java  RSAUtils.java  SSLUtils.java
src/main/java/top/yeyusmile/vo/: AiResultVo.java  MyPair.java
src/main/resources/: application.yml
src/test/java/top/yeyusmile/mytest/: MyTest.java
